(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "shield9Routed.GBL")
	(cons 'visible #t)
	(cons 'color #(63238 65535 0))
)
(define-layer! 7 (cons 'filename "shield9Routed.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "shield9Routed.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "shield9Routed.GTL")
	(cons 'visible #t)
	(cons 'color #(62475 65535 0))
)
(define-layer! 4 (cons 'filename "shield9Routed.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "shield9Routed.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "shield9Routed.GTP")
	(cons 'visible #t)
	(cons 'color #(36428 36428 36428))
)
(define-layer! 1 (cons 'filename "shield9Routed.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 0 2261))
)
(define-layer! 0 (cons 'filename "shield9Routed.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 9")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
