Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/gerb/SCFschem.dri

 Date              : 3/25/2018 9:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0350inch     1
 T02   0.0400inch    50
 T03   0.0470inch     2
 T04   0.2362inch     1

Total number of drills: 54

Plotfiles:

 C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/gerb/SCFschem.TXT
