(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GBL")
	(cons 'visible #t)
	(cons 'color #(57054 57568 0))
)
(define-layer! 7 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GTL")
	(cons 'visible #t)
	(cons 'color #(56989 57568 0))
)
(define-layer! 4 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GTP")
	(cons 'visible #t)
	(cons 'color #(41752 41752 41752))
)
(define-layer! 1 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 5617 0))
)
(define-layer! 0 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "D:/Documents/eagle/ver3b/ver 3/gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
