(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GBL")
	(cons 'visible #t)
	(cons 'color #(55948 58011 2783))
)
(define-layer! 7 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GTL")
	(cons 'visible #t)
	(cons 'color #(59382 62194 26471))
)
(define-layer! 4 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GTP")
	(cons 'visible #t)
	(cons 'color #(45308 45308 45308))
)
(define-layer! 1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.GKO")
	(cons 'visible #t)
	(cons 'color #(57568 0 8499))
)
(define-layer! 0 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3/SCFschem.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 4/ver 3")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
