Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.topsilkscreen.topsilkscreen.gpi

 Date              : 4/8/2018 9:46 PM
 Plotfile          : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             309
 D11      draw      0.0080inch             688
 D12      draw      0.0120inch              17
 D13      draw      0.0090inch             133
 D14      draw      0.0050inch            1240
 D15      draw      0.0040inch               9
 D16      rectangle 0.0965inch x 0.0266inch     1
 D17      draw      0.0006inch              18
 D18      draw      0.0020inch               6

