EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.brd

Start at      : 11:55:20 (4/30/2018)
End at        : 11:55:49 (4/30/2018)
Elapsed time  : 00:00:15

Signals       :    68   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   259   predefined:  255 ( 79 Vias )

Router memory :   2006928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        14         9         1         1         1
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
