EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.brd

Start at      : 11:55:20 (4/30/2018)
End at        : 11:55:38 (4/30/2018)
Elapsed time  : 00:00:04

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :   259   predefined:  255 ( 79 Vias )

Router memory :   133892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        14         6         1         0         1
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
