EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.brd

Start at      : 11:55:19 (4/30/2018)
End at        : 11:56:24 (4/30/2018)
Elapsed time  : 00:00:50

Signals       :    68   RoutingGrid: 8 mil  Layers: 2
Connections   :   259   predefined:  255 ( 79 Vias )

Router memory :   1233696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:07  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         9         9         9         9         9         9         8         8         8         8         8         8
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
