EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.brd

Start at      : 11:55:20 (4/30/2018)
End at        : 11:55:42 (4/30/2018)
Elapsed time  : 00:00:08

Signals       :    68   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   259   predefined:  255 ( 79 Vias )

Router memory :   512400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        14         8         1         1         1
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
