Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.toplayer.toplayer.gpi

 Date              : 4/8/2018 9:46 PM
 Plotfile          : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             123
 D11      octagon   0.0740inch               2
 D12      draw      0.0705inch              10
 D13      rectangle 0.0945inch x 0.0709inch     2
 D14      rectangle 0.0866inch x 0.0197inch    48
 D15      rectangle 0.0256inch x 0.0394inch   160
 D16      rectangle 0.0472inch x 0.0315inch     4
 D17      draw      0.0080inch           10667
 D18      octagon   0.0250inch              79

