Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.topsoldermask.topsoldermask.gpi

 Date              : 4/8/2018 9:46 PM
 Plotfile          : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 14/shield.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch             123
 D11      octagon   0.0790inch               2
 D12      round     0.1310inch               4
 D13      draw      0.0755inch              10
 D14      rectangle 0.0995inch x 0.0759inch     2
 D15      rectangle 0.0916inch x 0.0247inch    48
 D16      rectangle 0.0306inch x 0.0444inch   160
 D17      rectangle 0.0522inch x 0.0365inch     4
 D18      octagon   0.0300inch              79

