Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Ribbon Board/ver 7/SCFschem.topsoldermask.topsoldermask.gpi

 Date              : 4/8/2018 10:36 PM
 Plotfile          : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Ribbon Board/ver 7/SCFschem.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              50
 D11      draw      0.0755inch               2
 D12      round     0.1350inch               1

