EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 9/shield10auto.brd

Start at      : 12:05:31 (4/2/2018)
End at        : 12:06:48 (4/2/2018)
Elapsed time  : 00:00:54

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   259   predefined:  205 ( 20 Vias )

Router memory :   1026944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        58        74        57        56        56        56        56        51        46        44        44        44        44
Resolution        :    87.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
