Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.dri

 Date              : 3/20/2018 12:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    50
 T02   0.0470inch     2

Total number of drills: 52

Plotfiles:

 D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.TXT
