Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.gpi

 Date              : 3/20/2018 1:03 AM
 Plotfile          : D:/Documents/eagle/ver3b/ver 3/gerb/SCFschem.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              50
 D11      octagon   0.0745inch               2

