(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "shield11.GBL")
	(cons 'visible #t)
	(cons 'color #(63122 65535 0))
)
(define-layer! 7 (cons 'filename "shield11.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "shield11.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "shield11.GTL")
	(cons 'visible #t)
	(cons 'color #(59828 65535 0))
)
(define-layer! 4 (cons 'filename "shield11.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "shield11.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "shield11.GTP")
	(cons 'visible #t)
	(cons 'color #(65535 0 51237))
)
(define-layer! 1 (cons 'filename "shield11.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 0 4627))
)
(define-layer! 0 (cons 'filename "shield11.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield 11")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
