(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "SCFschem.TXT")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 7 (cons 'filename "SCFschem.GTS")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "SCFschem.GTP")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "SCFschem.GTO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "SCFschem.GTL")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "SCFschem.GKO")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "SCFschem.GBS")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "SCFschem.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "SCFschem.GBL")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 3b/gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
