Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 3b/gerb/SCFschem.dri

 Date              : 3/19/2018 2:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    20
 T02   0.0400inch    30
 T03   0.0470inch     2

Total number of drills: 52

Plotfiles:

 C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/ver 3b/gerb/SCFschem.TXT
