(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "SCFschem.GBL")
	(cons 'visible #t)
	(cons 'color #(63122 65535 0))
)
(define-layer! 7 (cons 'filename "SCFschem.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "SCFschem.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "SCFschem.GTL")
	(cons 'visible #t)
	(cons 'color #(60415 65535 0))
)
(define-layer! 4 (cons 'filename "SCFschem.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "SCFschem.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "SCFschem.GTP")
	(cons 'visible #t)
	(cons 'color #(65535 0 62595))
)
(define-layer! 1 (cons 'filename "SCFschem.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 2261 0))
)
(define-layer! 0 (cons 'filename "SCFschem.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Ribbon Board/ver 6")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
