EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 7/shield9.brd

Start at      : 20:23:27 (3/28/2018)
End at        : 20:24:38 (3/28/2018)
Elapsed time  : 00:01:04

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   256   predefined:  202 ( 7 Vias )

Router memory :   970700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:05  00:00:05  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        47        65        58        56        56        56        56        47        44        44        43        43        43
Resolution        :    88.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
