EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 7/shield8.brd

Start at      : 15:51:38 (3/28/2018)
End at        : 15:53:01 (3/28/2018)
Elapsed time  : 00:00:39

Signals       :    66   RoutingGrid: 8 mil  Layers: 2
Connections   :   248   predefined:  224 ( 65 Vias )

Router memory :   953700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :         8        24        24        24        24        24        24        24        24        24
Vias              :         0        22        27        26        26        26        23        23        23        23
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
