EAGLE AutoRouter Statistics:

Job           : C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 7/shield8routedhigh.brd

Start at      : 17:23:16 (3/28/2018)
End at        : 17:24:05 (3/28/2018)
Elapsed time  : 00:00:44

Signals       :    66   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   248   predefined:  75 ( 0 Vias )

Router memory :   1550120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:09  00:00:09  00:00:08  00:00:10
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       173       173       173       173       173
Vias              :       126        89        69        61        61
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
