(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "shield.GBL")
	(cons 'visible #t)
	(cons 'color #(64076 65535 0))
)
(define-layer! 7 (cons 'filename "shield.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 6 (cons 'filename "shield.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "shield.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 64224 0))
)
(define-layer! 4 (cons 'filename "shield.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 3 (cons 'filename "shield.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "shield.GTP")
	(cons 'visible #t)
	(cons 'color #(65535 0 52891))
)
(define-layer! 1 (cons 'filename "shield.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 1646 0))
)
(define-layer! 0 (cons 'filename "shield.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/dmaus/UMD-Senior-Capstone-SCF/Eagle/Shield/Shield Ver 13")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
